*{
  box-sizing: border-box;
}
body{
  background: black;
  color:cornsilk;
  margin: 0;
  padding:0;
}
#header{
   background-color:black;
  display: flex;
}
.navbar ul{
  display: flex;
 
 }
.navbar ul{
  padding:5px;
  list-style:none;
margin-left:900px;
}
.navbar a{
  text-decoration: none;
  color:cyan;
}
.navbar li{
  padding: 5px;
  font-size: 20px;
  font-weight: 500;
}
.logo h3{
  margin-left: 10px;
  font-weight: 900;
  font-style: italic;
  font-size: 20px;
  color:white;
  box-shadow: 10px 10px 40px red;
}



.container{
  margin:auto;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  align-items:center;
  text-align: center;
  justify-content: center;
}
.flex{
  margin-top:40px;
  display: flex;
}
input{
  width: 350px;
  height:48px;
  border-radius: 5px;
  font-size: 15px;
  padding:8px 10px;
}
.search-btn{
  margin-left:2px;
  height:48px;
  width:80px;
  background-color:tomato;
  font-weight: 600;
  font-size: 15px;
  border-radius:5px;
}
.meals{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap:20px;
  margin-top: 30px;
}
.meal{
cursor: pointer;
position: relative;
height:180px;
width: 180px;
text-align: center;

}
.meal img{
  width: 90%;
  height:70%;
  border:2px solid white;
  border-radius: 10px;
  
}



@media (max-width:800px){
.meals{
  grid-template-columns: repeat(3,1fr);
}
}
@media (max-width:700px){
  .meals{
    grid-template-columns: repeat(2,1fr);
  }
  .meal{
    height: 200px;
    width: 200px;
  }
}
@media (max-width:500px){
  input[type='text']{
    width: 100%;
  }
  .meals{
    grid-template-columns: repeat(1,1fr);
  }
  .meal{
    height: 300px;
    width:300px;
  }
}